# ClipboardQrReader

./: .gitignore  CHANGELOG.md  ClipboardQrReader.sln  README.md
.github/workflows/: build.yml
.kiro/hooks/: use-chinese.kiro.hook
.kiro/specs/clipboard-qrcode-reader/: .config.kiro  design.md  requirements.md  tasks.md
ClipboardQrReader/: ClipboardMonitor.cs  ClipboardQrReader.csproj  ClipboardWriter.cs  ConsoleLogger.cs  NotificationService.cs  Program.cs  QrDecoder.cs
ClipboardQrReader.Tests/: ClipboardQrReader.Tests.csproj  ClipboardQrReaderTests.cs
ClipboardQrReader/Models/: QrDecodeResult.cs
